{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/_template.html"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
